Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Group,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,source_name,SRA Study,Strain,tissue
SRR9000480,RNA-Seq,70,1306030880,PRJNA540713,SAMN11554058,840933943,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779277,wildtype,GSM3744476,control,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744476,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000481,RNA-Seq,70,1335335820,PRJNA540713,SAMN11554057,863257955,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779278,wildtype,GSM3744477,high fat diet,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744477,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000482,RNA-Seq,70,1897575260,PRJNA540713,SAMN11554056,1222491179,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779279,wildtype,GSM3744478,control,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744478,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000483,RNA-Seq,70,2719892210,PRJNA540713,SAMN11554055,1751791474,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779280,wildtype,GSM3744479,high fat diet,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744479,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000484,RNA-Seq,70,1354481940,PRJNA540713,SAMN11554054,874351881,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779281,wildtype,GSM3744480,control,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744480,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000485,RNA-Seq,70,1462832840,PRJNA540713,SAMN11554053,944159178,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779282,wildtype,GSM3744481,high fat diet,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744481,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000486,RNA-Seq,70,2249093840,PRJNA540713,SAMN11554052,1449060870,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779283,wildtype,GSM3744482,control,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744482,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000487,RNA-Seq,70,1163873200,PRJNA540713,SAMN11554065,753342703,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779284,wildtype,GSM3744483,high fat diet,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744483,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000488,RNA-Seq,70,2361397290,PRJNA540713,SAMN11554064,1517691745,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779285,wildtype,GSM3744484,control,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744484,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000489,RNA-Seq,70,1211807800,PRJNA540713,SAMN11554063,782696695,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779286,wildtype,GSM3744485,high fat diet,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744485,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000490,RNA-Seq,70,155944460,PRJNA540713,SAMN11554062,101618439,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779287,wildtype,GSM3744486,control,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744486,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000491,RNA-Seq,70,678390720,PRJNA540713,SAMN11554061,440774087,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779288,wildtype,GSM3744487,high fat diet,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744487,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000492,RNA-Seq,70,440366080,PRJNA540713,SAMN11554060,284983076,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779289,wildtype,GSM3744488,control,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744488,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
SRR9000493,RNA-Seq,70,149005850,PRJNA540713,SAMN11554059,96758780,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5779290,wildtype,GSM3744489,high fat diet,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-02T00:00:00Z,GSM3744489,male,lateral hypothalamus tissue punch,SRP194426,C57BL/6J,lateral hypothalamus
